<?xml version="1.0"?>

<!-- ################################################################# -->
<!-- This is an additional gazebo description for the differential drive robot -->
<!-- This can as well be put within the robot.xacro file directly instead of including it, but perhaps this way is neater -->


<robot>
    <!-- Everything else is defined here -->
    <!-- http://classic.gazebosim.org/tutorials?tut=ros_urdf&cat=connect_ros -->
    <!-- mu1 and mu2 are friction coefficients -->


    <!-- The gazebo reference tag in Xacro is used to apply Gazebo-specific properties,  -->
    <!-- such as colors (<material>), friction (<mu1>, <mu2>), or plugins, to specific URDF -->
    <!-- links or joints within the simulation. It references a link/joint name defined elsewhere  -->
    <!-- in the URDF, enabling customization of physical behavior and appearance in Gazebo. -->


    <!-- Gazebo without reference is used for plugins, while that with a reference is for link-specific properties -->
    <gazebo reference="body_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="wheel1_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel2_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="caster_link">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>


    <!-- Controller for the differential drive robot -->
    <!-- THe controller plugin is chaged compared to the previous Gazebo version (Gazebo Classic) -->
    <!-- https://gazebosim.org/docs/harmonic/migrating_gazebo_classic_ros2_packages/#libgazebo-ros-... -->
    <!-- <wheel_torque> parameter can be realised by setting effor limits on each <joint> -->
    <!-- That is, the wheel torques are adjusted by editing the robot.xacro files and -->
    <!-- under every joint, adjust <limit effor="xxxx" velocity="xxxx" -->


    <!-- Now to implement the controller for the differential drive robot -->


    <!-- the <plugin> tag is a child tag of the <gazebo> tag -->
    <!-- It is used to load shared libraries that add extra functionality -->
    <!-- examples include motor controllers, sensor data publishers, etc. -->

    <!-- For every plugin, the child tags within are not openly defined or user defined by someone using the tag -->
    <!-- They are already defined by the plugin developer -->

    <!-- When you load a plugin (e.g., libgazebo_ros_diff_drive.so),  -->
    <!-- the C++ code for that specific plugin includes a Load() function  -->
    <!-- that manually searches for and reads specific XML tags to configure its parameters -->


    
    <gazebo>
    <plugin filename="gs-sim-diff-drive-system" name="gz::sim::system::DiffDrive">

        <!-- wheels -->
        <right_joint>wheel1_joint</right_joint>
        <left_joint>wheel2_joint</left_joint>

        <!-- kinematics -->
        <wheel_separation>${2*s4}</wheel_separation>
        <wheel_diameter>${2*r}</wheel_diameter>

        <!-- limits -->
        <max_linear_acceleration>10</max_linear_acceleration>

        <!-- topics, frames and geometry -->
        <topic>cmd_vel</topic>
        <tf_topic>/tf</tf_topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>

    </plugin>

    <!-- Next we define the joint state publisher plugin -->
    <plugin filename="gz-sim-joint-state-publisher-system">
        <topic>joint_states</topic>
        <joint_name>wheel1_joint</joint_name>
        <joint_name>whee2_joint</joint_name>
    </plugin>


    </gazebo>


</robot>